[X] On each step
    [X] Calculate ARP index for pads under cursor
    [X] Calculate currently active notes from input
    [X] Calculate resulting note
    [X] Send note
[-] Note duration
    [X] Make it work with hardcoded values
    [ ] Grab control messages from twister encoder
        [ ] Gate control
[-] Vertical step
    [ ] Quick arpeggio
        [ ] Similar to my current approach
        [ ] But calculate the time between notes so that they take exactly the same time
    [-] Simultaneous
        [X] Refactor so that the code that processes pads and the code that sends messages is separate
        [ ] Make it work based on a variable
        [ ] Assign toggle to variable
[ ] Implement variable rate
    [ ] Make it work with fixed values
    [ ] Tie it to arrow keys (instead of current behavior for arrow keys)
[X] Sync playhead with MIDI clock
    [X] Playing in Reaper moves cursor
    [X] Moving cursor in Reaper moves cursor
    [X] Playing in Reaper causes output from seq (when there are programmed notes)
    [X] Bug: First note doesn't play
        -> Compensating latency in reaper seems like the best option
[ ] Remove ability to move cursor from launchpad
    [ ] Adjust step indexes
[ ] Option to play a column's notes in quick arpeggiated succession vs a the same time
[ ] Document latency necessary for first notes to be grabbed
[ ] Refactor to make state independent of UI
    [ ] Make UI a function of state and not viceversa
    [ ] This gives me more memory host more things than the UI can hold
[ ] Change channels with arrow keys
    [ ] Each channel holds its own running sequencer
    [ ] Next / prev arrows
    [ ] Pressing both arrows allows for bird's eye channel control
        [ ] Select channel
        [ ] Mute channel
[ ] Twister is context sensitive
    [ ] Only relevant to selected channel
    [ ] Controls
        [ ] Gate
        [ ] Rate
        [ ] Straight / triplet
        [ ] +- octave
        [ ] Scale
[ ] Receive harmony and drumkit on different channels
