[X] On each step
    [X] Calculate ARP index for pads under cursor
    [X] Calculate currently active notes from input
    [X] Calculate resulting note
    [X] Send note
[X] Note duration
    [X] Make it work with hardcoded values
    [X] Gate control
[-] Vertical step
    [-] Quick arpeggio mode
        [ ] Calculate the time between notes so that they take exactly the same time
    [-] Simultaneous
        [X] Refactor so that the code that processes pads and the code that sends messages is separate
        [X] Make it work based on a variable
        [ ] Assign toggle to variable
    [ ] Enhancement
        [ ] Make it so we don't use sleeps but schedule events for other ticks
[X] Octave shift
[X] Encoders
    [X] Detect encoder messages
    [X] Encoder 4 sends encoder 5's control message, WTF?
        [X] Reset to factory defaults
    [X] Tie single encoder to octave control
    [X] Initialize encoder to correct value
    [X] Generalize ability to tie encoders to variables
        [X] Create data structure
        [X] Connect initialisation
        [X] Connect control message update
    [X] Make it easy to attach encoders to params
[X] Implement variable rate
    [X] Make it work with fixed values
    [X] Tie it to encoder
    [ ] Make it so instead of integer values, it snaps to a list of values
        [ ] Allow for 0.25x and 0.5x
[X] Sync playhead with MIDI clock
    [X] Playing in Reaper moves cursor
    [X] Moving cursor in Reaper moves cursor
    [X] Playing in Reaper causes output from seq (when there are programmed notes)
    [X] Bug: First note doesn't play
        -> Compensating latency in reaper seems like the best option
[X] Make arpeggiator multi octave
[X] Remove ability to move cursor from launchpad
    [X] Adjust step indexes
[X] Refactor so that data and UI are separate
    -> This will allow for a richer storage format and more memory
[-] Pages
    [X] Make it work with a single hardcoded page
    [X] Detect menu (top row) messages
    [X] Detect channel messages
    [X] Change channels and pages
    [-] Playhead modes
        [-] Turn pages
        [X] Loop page
            [ ] Maybe discard this mode?
    [ ] Disable page change during playback
[ ] Correct ARP index
[ ] Change serum presets with control message
[ ] Option to play a column's notes in quick arpeggiated succession vs at the same time
[ ] Document latency necessary for first notes to be grabbed
[X] Refactor to make state independent of UI
    [X] Make UI a function of state and not viceversa
        -> This gives me more memory host more things than the UI can hold
[ ] Pressing both arrows allows for bird's eye channel control
    [ ] Select channel
    [ ] Mute channel
[ ] Twister is context sensitive
    [ ] Only relevant to selected channel
    [ ] Controls
        [X] Gate
        [X] Rate
        [X] +- octave
        [ ] Straight / triplet
[ ] Receive harmony and drumkit on different channels
    [ ] Drumkit channel could be smart enough to always have all the notes on
[ ] Save / load state to / from file
[ ] Make gate control sensitive to running tempo
[ ] Read mode
